<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>AB RAHARJO</title>
	<link rel="shortcut icon" href="properties/img/icon.png" type="image/x-icon">
    <!-- Bootstrap Core CSS -->
    <link href="properties/bootstrap.min.css" rel="stylesheet">
	<!-- Fancybox CSS -->
	<link href="properties/jquery.fancybox.css" rel="stylesheet">
	<!-- Animate CSS -->
    <link href="properties/animate.css" rel="stylesheet">
	<!-- Jscrollpane CSS -->
	<link href="properties/jquery.jscrollpane.custom.css" rel="stylesheet">
	<!-- Font-awesome-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--Google Fonts-->
	<link href="https://fonts.googleapis.com/css?family=Dosis:400,500,600,700" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700" rel="stylesheet"> 
	<!-- Main CSS -->
	<link href="properties/style.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>
<body>
	<!--Preload-->
	<div class="preloader">
		<div class="preloader_image"></div>
	</div>
	
	
	<!-- Main Container-->
	<div id="main-container" class="main-container">
		<aside class="menu" id="menu">
			<a href="#" class="mobile-menu-opener"><i class="fa fa-bars"></i></a>
			<nav class="navbar navbar-default navbar-static-top">
				<div class="logo">
					<a href="index.html" class="navbar-brand"><img src="properties/img/logo.png" alt="Logo"></a>
				</div>
				<div id="navbar" style="overflow: hidden; padding: 0px; width: 220px;">
					
				<div class="jspContainer" style="width: 220px; height: 492px;"><div class="jspPane" style="padding: 0px; top: 0px; width: 220px;"><ul class="nav navbar-nav navbar-right">
						<li class="active">
							<a class="page-scroll" href="#home">Home</a>
						</li>
						<li>
							<a class="page-scroll" href="#about-me">About me</a>
						</li>
						<li>
							<a class="page-scroll" href="#skill">Skill</a>
						</li>
						<li>
							<a class="page-scroll" href="#experience">Experience</a>
						</li>
						<li>
							<a class="page-scroll" href="#publication">Publication</a>
						</li>						
						<li>
							<a class="page-scroll" href="#education">Education</a>
						</li>
						<!-- <li>
							<a class="page-scroll" href="#portfolio">Portfolio</a>
						</li> -->
						<!-- <li>
							<a class="page-scroll" href="#blog">Blog</a>
						</li> -->
						<li>
							<a class="page-scroll" href="#contact">Contact</a>
						</li>
					</ul></div></div></div>
				<!-- /.navbar-collapse -->
			</nav>
			
		</aside>
		<div class="content-wrapper">
			<div class="content-inner">
				<!-- Home -->
				<section class="content" id="home">
					<div style="width: 980px;">
						<div class="banner" style="background-image:url(properties/img/wall.jpg);">
							<div class="caption-info">
								<div class="container">
									<div class="row">
										<div class="col-sm-12">
											<div class="caption-info-inner">
												<h1>Hello, i'm<br/> Agus Budi Raharjo</h1>
												<h2 class="cd-headline clip is-full-width">I have experience in
													<span class="cd-words-wrapper" style="width: 80px;">
														<b class="is-hidden">lecturing</b>
														<b class="is-hidden">software engineering</b>
														<b class="is-hidden">building a startup company</b>
														<b class="is-visible">research</b>
													</span>
												</h2>
												<h2>agusbudi@raharjo.net</h2>
												<ul class="social-link">
													<li><a target="_blank" href="https://github.com/agusbudi"><i class="fa fa-github" aria-hidden="true"></i></a></li>
													<li><a target="_blank" href="https://www.linkedin.com/in/agus-budi-raharjo/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
												</ul>
											
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					</section>
				<!-- End Home -->
				
				<!-- About Me -->
				<section class="content" id="about-me">
					<div style="width: 980px;">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<div class="section-title">
									<h1>About Me</h1>
								</div>
							</div>
							
							<div class="col-xs-12 col-lg-6">
								<div class="panel-box">
									<h2>Basic Information</h2>
									<ul class="basic-info">
										<li><span>Name:</span> <span class="info">Agus Budi Raharjo</span></li>
<!-- 										<li><span>Email:</span> <span class="info"><a href="mailto:ab@raharjo.net">ab@raharjo.net</a></span></li>-->
										<li><span>Age:</span> <span class="info"> < 30 years old </span></li>
										<li><span>Address:</span> <span class="info">Marseille, France</span></li>
										<li><span>Nationality:</span> <span class="info">Indonesian</span></li>
										<li><span>Linguistic:</span> <span style="line-height: 1.85;" class="info">Bahasa (native), Javanese (native), <br/>English (professional), French (professional)</span></li>
									</ul>
								</div>
							</div>
							
							<div class="col-xs-12 col-lg-6">
								<div class="panel-box professional-profile">
									<h2>Research Profile</h2>
									<p>My research lies on the field of data mining, especially machine learning. I am working on new methods related to the reliability of supervised and unsupervised learning. I am particularly interested in the classification of annotator and probabilistic modeling. Currently, I'm working on the problem of classification and crowdsourcing.</p>
									<a href="mailto:agusbudi@raharjo.net" class="btn btn-primary">Ask My CV</a>
								</div>
							</div>
							
							<div class="col-xs-12">
								<div class="my-interests panel-box">
									<h2>My Interests</h2>
									<ul>
										<li>
											<i class="fa fa-book"></i>
											<span>Learn & Share</span><br/>
											<p>Learning and Sharing together with my students in Aix-Marseille University, France and Institut Teknologi Sepuluh Nopember, Indonesia. 
											<!-- Visit my <a href="#"><u>courses</u></a> --></p>
										</li>
										<li>
											<i class="fa fa-laptop"></i>
											<span>Research & Innovation</span><br/>
											<p>Applying research findings into innovation projects and startup company.<!-- <br/>Visit my <a href="#"><u>publications</u></a> and <a href="#"><u>projects</u></a> --></p>
										</li>
										<li>
											<i class="fa fa-plane"></i>
											<span>Travel & Adventure</span><br/>
											<p>Curious to learn the culture around <br/>the world and enjoying the nature
											<!-- See my visited <a href="#"><u>places</u></a> --> </p>
										</li>
										<li>
											<i class="fa fa-cubes"></i>
											<span>Lego & Plastic Model</span><br/>
											<p>Adult Fan of Lego (AFOL) and Gundam builder.<br/>
											<!-- See my <a href="#"><u>collections</u></a>  --></p>
										</li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					</div>
				</section>
				<!-- End About Me -->
				
				<!-- Skill -->
				<section class="content" id="skill">
					<div style="width: 980px;">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<div class="section-title">
									<h1>Skill</h1>
								</div>
							</div>
							
							<div class="col-xs-12 col-lg-6">
								<div class="panel-box">
									<h2>Research Fields</h2>
									<div class="progress-block">
										<!--
										begin tag cloud : generated by TagCrowd.com
										Feel free to modify as long as you keep this notice.

										EMBEDDING INSTRUCTIONS:
										1. Customize your cloud's style by editing the CSS where it says CUSTOMIZE below.
										2. Insert this code in its entirety into your webpage or blog post.

										This code and its rendered image are released under the Creative Commons Attribution-Noncommercial 3.0 Unported License. (http://creativecommons.org/licenses/by-nc/3.0/)

										For COMMERCIAL USE LICENSING, visit https://tagcrowd.com/licensing.html
										-->
										<style type="text/css"><!-- #htmltagcloud{

										/******************************************
										 * CUSTOMIZE CLOUD CSS BELOW (optional)
										 */
											font-size: 100%;
											width: auto;		/* auto or fixed width, e.g. 500px   */
											/*font-family:'lucida grande','trebuchet ms',arial,helvetica,sans-serif;
											background-color:#fff;*/
											margin:1em 1em 0 1em;
											/*border:2px dotted #ddd;
											padding:2em; */
										/******************************************
										 * END CUSTOMIZE
										 */

										}#htmltagcloud{line-height:2.4em;word-spacing:normal;letter-spacing:normal;text-transform:none;text-align:justify;text-indent:0}#htmltagcloud a:link{text-decoration:none}#htmltagcloud a:visited{text-decoration:none}#htmltagcloud a:hover{color:white;background-color:#05f}#htmltagcloud a:active{color:white;background-color:#03d}.wrd{padding:0;position:relative}.wrd a{text-decoration:none}.tagcloud0{font-size:1.4em;color:#ACC1F3;z-index:10}.tagcloud0 a{color:#ACC1F3}.tagcloud1{font-size:1.4em;color:#ACC1F3;z-index:9}.tagcloud1 a{color:#ACC1F3}.tagcloud2{font-size:1.8em;color:#86A0DC;z-index:8}.tagcloud2 a{color:#86A0DC}.tagcloud3{font-size:2.2em;color:#86A0DC;z-index:7}.tagcloud3 a{color:#86A0DC}.tagcloud4{font-size:2.6em;color:#607EC5;z-index:6}.tagcloud4 a{color:#607EC5}.tagcloud5{font-size:3.0em;color:#607EC5;z-index:5}.tagcloud5 a{color:#607EC5}.tagcloud6{font-size:1.8em;color:#4C6DB9;z-index:4}.tagcloud6 a{color:#4C6DB9}.tagcloud7{font-size:3.6em;color:#395CAE;z-index:3}.tagcloud7 a{color:#395CAE}.tagcloud8{font-size:3.9em;color:#264CA2;z-index:2}.tagcloud8 a{color:#264CA2}.tagcloud9{font-size:4.2em;color:#133B97;z-index:1}.tagcloud9 a{color:#133B97}.tagcloud10{font-size:2.6em;color:#002A8B;z-index:0}.tagcloud10 a{color:#002A8B}.freq{font-size:10pt !important;color:#bbb}#credit{text-align:center;color:#333;margin-bottom:0.6em;font:0.7em 'lucida grande',trebuchet,'trebuchet ms',verdana,arial,helvetica,sans-serif}#credit a:link{color:#777;text-decoration:none}#credit a:visited{color:#777;text-decoration:none}#credit a:hover{color:white;background-color:#05f}#credit a:active{text-decoration:underline}// -->
										</style>

										<div id="htmltagcloud"> 
											<span id="0" class="wrd tagcloud10"><a href="#tagcloud">classification</a></span> 
											<span id="1" class="wrd tagcloud0"><a href="#tagcloud">clustering</a></span> 
											<span id="2" class="wrd tagcloud10"><a href="#tagcloud">crowds</a></span> 
											<span id="3" class="wrd tagcloud6"><a href="#tagcloud">data mining</a></span>
											<span id="4" class="wrd tagcloud6"><a href="#tagcloud">ensemble learning</a></span> 
											<span id="5" class="wrd tagcloud0"><a href="#tagcloud">information system</a></span> 
											<span id="6" class="wrd tagcloud6"><a href="#tagcloud">machine learning</a></span> 
											<span id="11" class="wrd tagcloud10"><a href="#tagcloud">uncertainty</a></span> 
											<span id="7" class="wrd tagcloud0"><a href="#tagcloud">prediction</a></span> 
											<span id="8" class="wrd tagcloud6"><a href="#tagcloud">probability</a></span>
											<span id="9" class="wrd tagcloud0"><a href="#tagcloud">quality</a></span> 
											<span id="10" class="wrd tagcloud10"><a href="#tagcloud">reliability</a></span> 
											<span id="12" class="wrd tagcloud0"><a href="#tagcloud">voting</a></span> 
										</div>
										<!-- <div id="credit">created at <a href="https://tagcrowd.com">TagCrowd.com</a></div> -->

										<!-- end tag cloud : generated by TagCrowd.com : please keep this notice -->
									</div>
								</div>
							</div>
							
							<div class="col-xs-12 col-lg-6">
								<div class="panel-box">
									<h2>Programming Skills</h2>
									<div class="skill-text">
										<span style="line-height: 2;" >
											Compiled & Interpreted: C, C++, C#, R, Python, Matlab, Java<br/>
											Web Programming: ASP.NET, PHP, HTML, NodeJS, AngularJS, Ionic<br/>
											Database Management: Oracle, MySQL, SQL Server, MongoDB<br/>
											Library: Weka data mining, Scikit-learn <br/>
											Operating System: Windows, Linux, MacOS <br/>
											Administration & Development Tools: Microsoft & Libre Office, Power Designer, StarUML, GIT<br/>
											Graphic Tools: Adobe Photoshop, Google Sketchup, Corel Draw, PowerDirector<br/>
										</span>
									</div>
									<a target="_blank" href="https://github.com/agusbudi" class="btn btn-primary"><i class="fa fa-github" aria-hidden="true"></i> Visit My Github</a>		
								</div>
							</div>
							
						</div>
						
						<div class="row">
							<div class="col-xs-6 col-sm-6 col-md-3">
								<div class="service-info">
									<span class="counter">5</span><h4>Publications<br/>Regional & International</h4>
								</div>
							</div>
							<div class="col-xs-6 col-sm-6 col-md-3">
								<div class="service-info">
									<span class="counter">1</span><h4>Co-founder of Startup<br/>
									<a href="https://www.profio.co.id/"><u>PT. Profio Teknova Indonesia</u></a></h4>
								</div>
							</div>
							<div class="col-xs-6 col-sm-6 col-md-3">
								<div class="service-info">
									<span class="counter">9</span><h4>Awards and Research Grants<br/>.</h4>
								</div>
							</div>
							<div class="col-xs-6 col-sm-6 col-md-3">
								<div class="service-info">
									<span class="counter">4.3</span><h4>years of Work Experience<br/>.</h4>
								</div>
							</div>
						</div>
					</div>
					</div>
				</section>
				<!-- End Skills -->
				
				<!-- Experience -->
				<section class="content" id="experience">
					<div style="width: 980px;">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<div class="section-title">
									<h1>Experience</h1>
								</div>
							</div>
							
							<div class="col-xs-12">
								<ul class="timeline">
									<li>
										<div class="timeline-badge">
											<i class="fa fa-circle"></i>
										</div>
										<div class="timeline-panel">
											<div class="timeline-heading">
												<h2>Attaché Temporaire d'Enseignement et de Recherche</h2>
												<h3>Polytech Informatique, Aix-Marseille Université</h3>
												<span class="date">Sept, 2018 - Aug, 2019</span>
											</div>
											<div class="timeline-body">
												<p>Lecturer/Assistant Lecturer for the course: Imperative Programming, Database Management, Web and Mobile Application, Probability and Statistic, Machine Learning, Data Analytics, Algorithmic and Project.</p>
											</div>
										</div>
									</li>
									
									<li class="timeline-inverted">
										<div class="timeline-badge">
											<i class="fa fa-circle"></i>
										</div>
										<div class="timeline-panel">
											<div class="timeline-heading">
												<h2>Attaché Temporaire d'Enseignement et de Recherche</h2>
												<h3>Faculté des Sciences, Aix-Marseille Université</h3>
												<span class="date">Sept, 2017 - Aug, 2018</span>
											</div>
											<div class="timeline-body">
												<p>Lecturer/Assistant Lecturer for the course: IT tools, Automata and circuits, Programming I, Programming II, Advanced Programming.</p>
											</div>
											
										</div>
									</li>
									
									<li>
										<div class="timeline-badge">
											<i class="fa fa-circle"></i>
										</div>
										<div class="timeline-panel">
											<div class="timeline-heading">
												<h2>Co-founder</h2>
												<h3>PT. Profio Teknova Indonesia</h3>
												<span class="date">Jul, 2015 - now (inactive during doctoral study)</span>
											</div>
											<div class="timeline-body">
												<p>IT consultant for Educational Institution.</p>
											</div>
											
										</div>
									</li>
									
									<li class="timeline-inverted">
										<div class="timeline-badge">
											<i class="fa fa-circle"></i>
										</div>
										<div class="timeline-panel">
											<div class="timeline-heading">
												<h2>Researcher and Developer</h2>
												<h3>Information System Development Center, Institut Teknologi Sepuluh Nopember</h3>
												<span class="date">Aug, 2014 - Aug, 2015</span>
											</div>
											<div class="timeline-body">
												<p>Developer and researcher on academic information system quality.</p>
											</div>
											
										</div>
									</li>
									
									<li>
										<div class="timeline-badge">
											<i class="fa fa-circle"></i>
										</div>
										<div class="timeline-panel">
											<div class="timeline-heading">
												<h2>Internship</h2>
												<h3>Laboratoire des Sciences de l’Information et des Systèmes (LSIS - UMR CNRS 7296)</h3>
												<span class="date">March, 2014 - Jun, 2014</span>
											</div>
											<div class="timeline-body">
												<p>Topic of internship: Decision Fusion in Multi-Strategy Learning.</p>
											</div>
											
										</div>
									</li>
									
									<li  class="timeline-inverted">
										<div class="timeline-badge">
											<i class="fa fa-circle"></i>
										</div>
										<div class="timeline-panel">
											<div class="timeline-heading">
												<h2>Part Time Programmer</h2>
												<h3>Information System Development Center, Institut Teknologi Sepuluh Nopember</h3>
												<span class="date">Aug, 2012 - Jul, 2013</span>
											</div>
											<div class="timeline-body">
												<p>the programmer of timetable and infrastructure information system</p>
											</div>
											
										</div>
									</li>
									
									<li>
										<div class="timeline-badge">
											<i class="fa fa-circle"></i>
										</div>
										<div class="timeline-panel">
											<div class="timeline-heading">
												<h2>Practical Working</h2>
												<h3>PT. Pertamina</h3>
												<span class="date">Jul, 2012</span>
											</div>
											<div class="timeline-body">
												<p>Practical Working at Indonesian Petrol Company.</p>
											</div>
											
										</div>
									</li>
									
								</ul>
							</div>
							
						</div>
					</div>
					</div>
				</section>
				<!-- End Experience -->

				<!-- Publication -->
				<section class="content" id="publication">
					<div style="width: 980px;">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<div class="section-title">
									<h1>Publication</h1>
								</div>
							</div>
							
							<div class="col-xs-12">
								<ul class="timeline">
									<li>
										<div class="timeline-badge">
											<i class="fa fa-circle"></i>
										</div>
										<div class="timeline-panel">
											<div class="timeline-heading">
												<h2>Dynamic Reliable Voting in Ensemble Learning</h2>
												<h3>A.B. Raharjo, and M. Quafafou</h3>
												<span class="date">2019</span>
											</div>
											<div class="timeline-body">
												<p>Artificial Intelligence Applications and Innovations, IFIP Advances in Information and Communication Technology, vol 559. Springer: Cham.</p>
											</div>
											
										</div>
									</li>
									
									<li class="timeline-inverted">
										<div class="timeline-badge">
											<i class="fa fa-circle"></i>
										</div>
										<div class="timeline-panel">
											<div class="timeline-heading">
												<h2>The Combination of Reliable Predictions in Ensemble Learning</h2>
												<h3>A.B. Raharjo, and M. Quafafou</h3>
												<span class="date">2018</span>
											</div>
											<div class="timeline-body">
												<p>Le 25th conférence de la Société Francophone de Classification, Paris, France.</p>
											</div>
											
										</div>
									</li>
									
									<li>
										<div class="timeline-badge">
											<i class="fa fa-circle"></i>
										</div>
										<div class="timeline-panel">
											<div class="timeline-heading">
												<h2>The Combination of Decision in Crowds When the Number of Reliable Annotator Is Scarce</h2>
												<h3>A.B. Raharjo, and M. Quafafou</h3>
												<span class="date">2017</span>
											</div>
											<div class="timeline-body">
												<p> Advances in Intelligent Data Analysis XVI, Springer International Publishing: Cham, pp. 260–271.</p>
											</div>
											
										</div>
									</li>
									
									<li class="timeline-inverted">
										<div class="timeline-badge">
											<i class="fa fa-circle"></i>
										</div>
										<div class="timeline-panel">
											<div class="timeline-heading">
												<h2>On Reliability of Majority Voting</h2>
												<h3>A.B. Raharjo, M. Quafafou, and F. Chamroukhi</h3>
												<span class="date">2017</span>
											</div>
											<div class="timeline-body">
												<p>Le 24th conférence de la Société Francophone de Classification, Lyon, France.</p>
											</div>
											
										</div>
									</li>
									
									<li>
										<div class="timeline-badge">
											<i class="fa fa-circle"></i>
										</div>
										<div class="timeline-panel">
											<div class="timeline-heading">
												<h2>Academic information system quality measurement using quality instrument: A proposed model</h2>
												<h3>U.L. Yuhana, A.B. Raharjo, and S. Rochimah</h3>
												<span class="date">2014</span>
											</div>
											<div class="timeline-body">
												<p>International Conference on Data and Software Engineering (ICODSE), Bandung, pp. 1-6.</p>
											</div>
											
										</div>
									</li>
									
								</ul>
							</div>
							
						</div>
					</div>
					</div>
				</section>
				<!-- End Publication -->
				
				<!-- Education -->
				<section class="content" id="education">
					<div style="width: 980px;">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<div class="section-title">
									<h1>Education & Training</h1>
								</div>
							</div>
							
							<div class="col-xs-12">
								<ul class="timeline">
									<li>
										<div class="timeline-badge">
											<i class="fa fa-circle"></i>
										</div>
										<div class="timeline-panel">
											<div class="timeline-heading">
												<h2>Ph.D. Program</h2>
												<h3>Aix-Marseille University</h3>
												<span class="date">Jan, 2016 – ongoing</span>
											</div>
											<div class="timeline-body">
												<p>I am the member of research group DANA (Big Data Analytics) in Laboratoire d’Informatique & Systèmes (LIS) UMR CNRS 7020.<br/>
												Subject: Reliability in Ensemble Learning and Learning from Crowds.<br/>
												Supervisor: Prof. Mohamed Quafafou</p>
											</div>
											
										</div>
									</li>

									<li  class="timeline-inverted">
										<div class="timeline-badge">
											<i class="fa fa-circle"></i>
										</div>
										<div class="timeline-panel">
											<div class="timeline-heading">
												<h2>International Summer School on Deep Learning</h2>
												<h3>Deusto Rovira i Virgili University</h3>
												<span class="date">July, 2017</span>
											</div>
											<div class="timeline-body">
												<p>International Summer School on Deep Learning, Deusto Rovira i Virgili University, Bilbao, Spain.</p>
											</div>
											
										</div>
									</li>
									
									<li>
										<div class="timeline-badge">
											<i class="fa fa-circle"></i>
										</div>
										<div class="timeline-panel">
											<div class="timeline-heading">
												<h2>English Public Speaking Training</h2>
												<h3>International English Services and Training Assets (IESTA)</h3>
												<span class="date">October, 2016</span>
											</div>
											<div class="timeline-body">
												<p>This training allows doctoral researchers to beneficiate from a theoretical approach which will enhance their knowledge of discourse in general and from a considerable amount of time to work on their speech; henceforth, improving their oral skills significantly through various types of speech and their commenting of others.</p>
											</div>
										</div>
									</li>

									<li class="timeline-inverted">
										<div class="timeline-badge">
											<i class="fa fa-circle"></i>
										</div>
										<div class="timeline-panel">
											<div class="timeline-heading">
												<h2>Spring School</h2>
												<h3>Université Bretagne Sud</h3>
												<span class="date">April, 2016</span>
											</div>
											<div class="timeline-body">
												<p>Summer school on Challenging Problems in Statistical Learning, organized by La Société Française de Statistique (SFdS) in Université Bretagne Sud, Vannes, France</p>
											</div>
											
										</div>
									</li>
									
									<li>
										<div class="timeline-badge">
											<i class="fa fa-circle"></i>
										</div>
										<div class="timeline-panel">
											<div class="timeline-heading">
												<h2>MATLAB Fundamentals</h2>
												<h3>Aix-Marseille University</h3>
												<span class="date">March, 2016</span>
											</div>
											<div class="timeline-body">
												<p>This course aims to introduce Matlab environment to the participants. Basic concepts will be addressed using examples relevant to the field of sciences.</p>
											</div>
										</div>
									</li>

									<li class="timeline-inverted">
										<div class="timeline-badge">
											<i class="fa fa-circle"></i>
										</div>
										<div class="timeline-panel">
											<div class="timeline-heading">
												<h2>Write a scientific article in English</h2>
												<h3>Aix-Marseille University</h3>
												<span class="date">February, 2016</span>
											</div>
											<div class="timeline-body">
												<p>The objective of these courses is to improve the writing skill of scientific article in English. The students study the general principles of writing a scientific article, and the skills needed to write it in English.</p>
											</div>
										</div>
									</li>
									
									<li>
										<div class="timeline-badge">
											<i class="fa fa-circle"></i>
										</div>
										<div class="timeline-panel">
											<div class="timeline-heading">
												<h2>Double Degree Master of Computer Science</h2>
												<h3>Institut Teknologi Sepuluh Nopember & Aix-Marseille University</h3>
												<span class="date">Sept, 2012 – Aug, 2014</span>
											</div>
											<div class="timeline-body">
												<ul style="list-style-type: square;">
													<li>Master 1 program: Informatics Engineering, Institut Teknologi Sepuluh Nopember (ITS), Surabaya, Indonesia</li>
													<li>Master 2 program: Sciences de l’Information et des Systèmes, Aix-Marseille University (AMU), Marseille, France.</li>
												</ul>
											</div>
											
										</div>
									</li>

									<li class="timeline-inverted">
										<div class="timeline-badge">
											<i class="fa fa-circle"></i>
										</div>
										<div class="timeline-panel">
											<div class="timeline-heading">
												<h2>Intensive French Class</h2>
												<h3>Institut Français d'Indonésie - Surabaya</h3>
												<span class="date">March, 2013 – May, 2013</span>
											</div>
											<div class="timeline-body">
												<p>French class preparation to study in France.</p>
											</div>
											
										</div>
									</li>
									<li>
										<div class="timeline-badge">
											<i class="fa fa-circle"></i>
										</div>
										<div class="timeline-panel">
											<div class="timeline-heading">
												<h2>Fast track Bachelor of Informatics Engineering</h2>
												<h3>Institut Teknologi Sepuluh Nopember</h3>
												<span class="date">Aug, 2009 – Sept, 2013</span>
											</div>
											<div class="timeline-body">
												<p>I was selected as fast track student during college. This program allows the selected students to go through the fourth year of undergraduate program along with the first year of master program.</p>
											</div>
											
										</div>
									</li>
									
								</ul>
							</div>
							
						</div>
					</div>
					</div>
				</section>
				<!-- End Education -->
				
				<!-- Portfolio ->
				<section class="content" id="portfolio">
					<div style="width: 980px;">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<ul id="filter-list">
									<li class="filter" data-filter="all">ALL</li>
									<li class="filter" data-filter=".print-design">PRINT DESIGN</li>
									<li class="filter" data-filter=".animation">ANIMATION</li>
									<li class="filter" data-filter=".web-design">WEB DESIGN</li>
									<li class="filter" data-filter=".photography">PHOTOGRAPHY</li>
								</ul><!-- @end #filter-list ->
							</div>
						</div><!--end row->
						
						<div class="row">
							<div class="col-xs-12">
								<ul class="portfolio_items">
									<li class="web-design print-design mix" style="display: inline-block;">
										<div class="post_thumb">
											<img src="properties/1.jpg" alt="">
											<div class="portfolio-overlay">
												<div class="overlay-inner">
													<h3>Project Title</h3>
													<a href="https://themecrazy.net/html/ultra-preview/ultra/img/portfolio/1.jpg" class="fancybox"><i class="fa fa-camera"></i></a>
													<a href="#"><i class="fa fa-link"></i></a>
												</div>
											</div>
										</div><!--end post thumb->
									</li>
									
									<li class="animation mix" style="display: inline-block;">
										<div class="post_thumb">
											<img src="properties/2.jpg" alt="">
											<div class="portfolio-overlay">
												<div class="overlay-inner">
													<h3>Project Title</h3>
													<a href="https://themecrazy.net/html/ultra-preview/ultra/img/portfolio/2.jpg" class="fancybox"><i class="fa fa-camera"></i></a>
													<a href="#"><i class="fa fa-link"></i></a>
												</div>
											</div>
										</div><!--end post thumb->
									</li>
									
									<li class="print-design web-design mix" style="display: inline-block;">
										<div class="post_thumb">
											<img src="properties/3.jpg" alt="">
											<div class="portfolio-overlay">
												<div class="overlay-inner">
													<h3>Project Title</h3>
													<a href="https://themecrazy.net/html/ultra-preview/ultra/img/portfolio/3.jpg" class="fancybox"><i class="fa fa-camera"></i></a>
													<a href="#"><i class="fa fa-link"></i></a>
												</div>
											</div>
										</div><!--end post thumb->
									</li>
									
									<li class="animation photography mix" style="display: inline-block;">
										<div class="post_thumb">
											<img src="properties/4_002.jpg" alt="">
											<div class="portfolio-overlay">
												<div class="overlay-inner">
													<h3>Project Title</h3>
													<a href="https://themecrazy.net/html/ultra-preview/ultra/img/portfolio/4.jpg" class="fancybox"><i class="fa fa-camera"></i></a>
													<a href="#"><i class="fa fa-link"></i></a>
												</div>
											</div>
										</div><!--end post thumb->
									</li>
									
									<li class="web-design print-design mix" style="display: inline-block;">
										<div class="post_thumb">
											<img src="properties/5.jpg" alt="">
											<div class="portfolio-overlay">
												<div class="overlay-inner">
													<h3>Project Title</h3>
													<a href="https://themecrazy.net/html/ultra-preview/ultra/img/portfolio/5.jpg" class="fancybox"><i class="fa fa-camera"></i></a>
													<a href="#"><i class="fa fa-link"></i></a>
												</div>
											</div>
										</div><!--end post thumb->
									</li>
									
									<li class="photography animation mix" style="display: inline-block;">
										<div class="post_thumb">
											<img src="properties/6.jpg" alt="">
											<div class="portfolio-overlay">
												<div class="overlay-inner">
													<h3>Project Title</h3>
													<a href="https://themecrazy.net/html/ultra-preview/ultra/img/portfolio/6.jpg" class="fancybox"><i class="fa fa-camera"></i></a>
													<a href="#"><i class="fa fa-link"></i></a>
												</div>
											</div>
										</div><!--end post thumb->
									</li>
									
									<li class="print-design  web-design mix" style="display: inline-block;">
										<div class="post_thumb">
											<img src="properties/7.jpg" alt="">
											<div class="portfolio-overlay">
												<div class="overlay-inner">
													<h3>Project Title</h3>
													<a href="https://themecrazy.net/html/ultra-preview/ultra/img/portfolio/7.jpg" class="fancybox"><i class="fa fa-camera"></i></a>
													<a href="#"><i class="fa fa-link"></i></a>
												</div>
											</div>
										</div><!--end post thumb->
									</li>
									
									<li class="animation photography mix" style="display: inline-block;">
										<div class="post_thumb">
											<img src="properties/8.jpg" alt="">
											<div class="portfolio-overlay">
												<div class="overlay-inner">
													<h3>Project Title</h3>
													<a href="https://themecrazy.net/html/ultra-preview/ultra/img/portfolio/8.jpg" class="fancybox"><i class="fa fa-camera"></i></a>
													<a href="#"><i class="fa fa-link"></i></a>
												</div>
											</div>
										</div><!--end post thumb->
									</li>
									
									<li class="photography animation mix" style="display: inline-block;">
										<div class="post_thumb">
											<img src="properties/9.jpg" alt="">
											<div class="portfolio-overlay">
												<div class="overlay-inner">
													<h3>Project Title</h3>
													<a href="https://themecrazy.net/html/ultra-preview/ultra/img/portfolio/9.jpg" class="fancybox"><i class="fa fa-camera"></i></a>
													<a href="#"><i class="fa fa-link"></i></a>
												</div>
											</div>
										</div><!--end post thumb->
									</li>
									
									<li class="web-design print-design mix" style="display: inline-block;">
										<div class="post_thumb">
											<img src="properties/1.jpg" alt="">
											<div class="portfolio-overlay">
												<div class="overlay-inner">
													<h3>Project Title</h3>
													<a href="https://themecrazy.net/html/ultra-preview/ultra/img/portfolio/1.jpg" class="fancybox"><i class="fa fa-camera"></i></a>
													<a href="#"><i class="fa fa-link"></i></a>
												</div>
											</div>
										</div><!--end post thumb->
									</li>
									
									<li class="photography animation mix" style="display: inline-block;">
										<div class="post_thumb">
											<img src="properties/2.jpg" alt="">
											<div class="portfolio-overlay">
												<div class="overlay-inner">
													<h3>Project Title</h3>
													<a href="https://themecrazy.net/html/ultra-preview/ultra/img/portfolio/2.jpg" class="fancybox"><i class="fa fa-camera"></i></a>
													<a href="#"><i class="fa fa-link"></i></a>
												</div>
											</div>
										</div><!--end post thumb->
									</li>
									
									<li class="print-design web-design mix" style="display: inline-block;">
										<div class="post_thumb">
											<img src="properties/3.jpg" alt="">
											<div class="portfolio-overlay">
												<div class="overlay-inner">
													<h3>Project Title</h3>
													<a href="https://themecrazy.net/html/ultra-preview/ultra/img/portfolio/3.jpg" class="fancybox"><i class="fa fa-camera"></i></a>
													<a href="#"><i class="fa fa-link"></i></a>
												</div>
											</div>
										</div><!--end post thumb->
									</li>
									
									
								</ul><!--end portfolio_items->
							</div>
							
							<div class="col-xs-12">
								<div class="pagination-container text-center">
									<ul class="pagination">
										<li>
											<a href="#" aria-label="Previous">
												<span aria-hidden="true">«</span>
											</a>
										</li>
										<li class="active"><a href="#">1</a></li>
										<li><a href="#">2</a></li>
										<li><a href="#">3</a></li>
										<li><a href="#">4</a></li>
										<li><a href="#">5</a></li>
										<li>
											<a href="#" aria-label="Next">
												<span aria-hidden="true">»</span>
											</a>
										</li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					</div>
				</section>
				<!-- End Portfolio -->
				
				<!-- Blog ->
				<section class="content" id="blog">
					<div style="width: 980px;">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<div class="section-title">
									<h1>Recent Post</h1>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-md-6">
								<div class="post">
									<div class="post-thumb">
										<a href="#">
											<img alt="" src="properties/1_002.jpg">
											<div class="post-overlay">
												<i class="fa fa-link"></i>
											</div>
										</a>
									</div><!--end post-thumb ->
									
									<div class="post-bottom">
										<h2>Invitamus me testatur sed</h2>
										<div class="post-meta">
											<ul>
												<li><i class="fa fa-user"></i> Mac Doe</li>
												<li><i class="fa fa-calendar"></i> Aug 5, 2016</li>
												<li><a href="#"><i class="fa fa-comments-o"></i> 3</a></li>
											</ul>
											
										</div>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut 
enim ad minim veniam.</p>
									</div><!--end post-bottom ->
									
								</div>
							</div> 
							
							<div class="col-xs-12 col-md-6">
								<div class="post">
									<div class="post-thumb">
										<a href="#">
											<img alt="" src="properties/2_002.jpg">
											<div class="post-overlay">
												<i class="fa fa-link"></i>
											</div>
										</a>
									</div><!--end post-thumb ->
									
									<div class="post-bottom">
										<h2>Invitamus me testatur sed</h2>
										<div class="post-meta">
											<ul>
												<li><i class="fa fa-user"></i> Mac Doe</li>
												<li><i class="fa fa-calendar"></i> Aug 5, 2016</li>
												<li><a href="#"><i class="fa fa-comments-o"></i> 3</a></li>
											</ul>
											
										</div>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut 
enim ad minim veniam.</p>
									</div><!--end post-bottom ->
									
								</div>
							</div>
							
							<div class="col-xs-12 col-md-6">
								<div class="post">
									<div class="post-thumb">
										<a href="#">
											<img alt="" src="properties/3_002.jpg">
											<div class="post-overlay">
												<i class="fa fa-link"></i>
											</div>
										</a>
									</div><!--end post-thumb ->
									
									<div class="post-bottom">
										<h2>Invitamus me testatur sed</h2>
										<div class="post-meta">
											<ul>
												<li><i class="fa fa-user"></i> Mac Doe</li>
												<li><i class="fa fa-calendar"></i> Aug 5, 2016</li>
												<li><a href="#"><i class="fa fa-comments-o"></i> 3</a></li>
											</ul>
											
										</div>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut 
enim ad minim veniam.</p>
									</div><!--end post-bottom ->
									
								</div>
							</div>
							
							<div class="col-xs-12 col-md-6">
								<div class="post">
									<div class="post-thumb">
										<a href="#">
											<img alt="" src="properties/4.jpg">
											<div class="post-overlay">
												<i class="fa fa-link"></i>
											</div>
										</a>
									</div><!--end post-thumb ->
									
									<div class="post-bottom">
										<h2>Invitamus me testatur sed</h2>
										<div class="post-meta">
											<ul>
												<li><i class="fa fa-user"></i> Mac Doe</li>
												<li><i class="fa fa-calendar"></i> Aug 5, 2016</li>
												<li><a href="#"><i class="fa fa-comments-o"></i> 3</a></li>
											</ul>
											
										</div>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut 
enim ad minim veniam.</p>
									</div><!--end post-bottom ->
									
								</div>
							</div>
							
							<div class="col-xs-12">
								<div class="pagination-container text-center">
									<ul class="pagination">
										<li>
											<a href="#" aria-label="Previous">
												<span aria-hidden="true">«</span>
											</a>
										</li>
										<li class="active"><a href="#">1</a></li>
										<li><a href="#">2</a></li>
										<li><a href="#">3</a></li>
										<li><a href="#">4</a></li>
										<li><a href="#">5</a></li>
										<li>
											<a href="#" aria-label="Next">
												<span aria-hidden="true">»</span>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					</div>
				</section>
				<!-- End Blog -->
				

				<!-- Contact -->
				<section class="content" id="contact">
					<div style="width: 980px;">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<div class="section-title">
									<h1>Contact Me</h1>
								</div>
							</div>
							
							<div class="col-xs-12 col-sm-12 col-md-5 col-lg-4">
								<ul class="panel-box">
									<li>
										<div class="contact-list">
											<i class="fa fa-suitcase"></i>
											<div class="contact-info">
												<p>LIS - UMR CNRS 7020 (bureau 25), <br>
													Faculte des Sciences,<br>Aix-Marseille University
											</div>
										</div>
									</li>
									<li>
										<div class="contact-list">
											<i class="fa fa-map-marker"></i>
											<div class="contact-info">
												<p>Av. Escadrille Normandie-Niemen<br>
													13397 Marseille cedex 20, France</p>
											</div>
										</div>
									</li>
<!-- 								<li>
										<div class="contact-list">
											<i class="fa fa-phone"></i>
											<div class="contact-info">
												<p>Phone:+880 1798078632<br> Fax: 02 9635 0247</p>
											</div>
										</div>
									</li> -->
									<li>
										<div class="contact-list">
											<i class="fa fa-envelope"></i>
											<div class="contact-info">
												<p><a href="mailto:agusbudi@raharjo.net">agusbudi@raharjo.net</a><br> <a href="mailto:agus-budi.raharjo@univ-amu.fr">agus-budi.raharjo@univ-amu.fr</a></p>
											</div>
										</div>
									</li>
									<li>
										<div class="contact-list">
											<i class="fa fa-github"></i>
											<div class="contact-info">
												<p><a target="_blank" href="https://github.com/agusbudi">https://github.com/agusbudi</a></p>
											</div>
										</div>
									</li>
									<li>
										<div class="contact-list">
											<i class="fa fa-linkedin"></i>
											<div class="contact-info">
												<p><a target="_blank" href="https://www.linkedin.com/in/agus-budi-raharjo">https://www.linkedin.com/in/agus-budi-raharjo</a></p>
											</div>
										</div>
									</li>
								</ul>
								
							</div>
							
							<div class="col-xs-12 col-sm-12 col-md-7 col-lg-8">
								<div class="panel-box">
									    <div class="map-responsive">
					                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26562.222660442923!2d5.389987783953659!3d43.332794502742296!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x829e661eeeb74ad2!2sAix-Marseille+University+(St.+Jerome)!5e0!3m2!1sen!2sfr!4v1526750036269" width=100% height="330" frameborder="0" style="border:0" allowfullscreen></iframe>
					                      </div>
					                <!-- <form role="form" id="contactForm" class="contact-form" data-toggle="validator" method="post">
										<div class="row">
											<div class="col-sm-12 col-sm-6">
												<div class="form-group">
													<input placeholder="First Name" id="fname" class="form-control" name="fname" type="text" required data-error="Please enter your first name">
													<div class="help-block with-errors"></div>
												</div>
											</div>
											<div class="col-sm-12 col-sm-6">
												<div class="form-group">
													<input placeholder="Last Name" id="lname" class="form-control" name="lname" type="text">
												</div>
											</div>
										</div>
										<div class="form-group">
											<input placeholder="Email Address" id="email" class="form-control" name="email" type="email" required data-error="Please enter your valid email address"> 
											<div class="help-block with-errors"></div>
										</div>
										
										<div class="form-group">
											<textarea placeholder="Your Comments" id="message" cols="20" rows="6" class="form-control" required data-error="Please enter your comments"></textarea>
											<div class="help-block with-errors"></div>
										</div>
										<input value="Submit" name="submit" class="btn btn-default" type="submit">
										<div id="msgSubmit" class="h3 text-center hidden"></div>
									</form> -->
								</div>
							</div>
						<!-- 
							<div class="col-xs-12">
								<section id="map" class="no-padding">
									<div class="map"></div>
								</section>
							</div> -->
							
							
						</div>
					</div>
					</div>
				</section>
				<!-- End Contact -->
				
			</div>
			<!-- End Content Inner -->
		</div>
		<!-- End Content Wrapper -->
	</div>
	<!-- End Main Container-->

	<script src="properties/js/jquery.js" type="text/javascript"></script>
	<script src="properties/js/bootstrap.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="properties/js/jquery.mousewheel.js"></script>
	<script type="text/javascript" src="properties/js/jquery.jscrollpane.min.js"></script> 
	<script type="text/javascript" src="properties/js/jquery.easing.1.3.js"></script>
	<script src="properties/js/newsticker.js" type="text/javascript"></script>
	<script src="properties/js/jquery.mixitup.min.js" type="text/javascript"></script>
	<script src="properties/js/jquery.fancybox.pack.js" type="text/javascript"></script>
	<script src="properties/js/wow.js" type="text/javascript"></script>
	<script type="text/javascript" src="https://maps.google.com/maps/api/js?js?sensor=false&key=AIzaSyCYI9QbpcEgmUSfnoBplXycjesknwlFW-w"></script>
	<script src="properties/js/gmap3.min.js" type="text/javascript"></script>
	<script src="properties/js/waypoints.min.js" type="text/javascript"></script>
	<script src="properties/js/jquery.counterup.min.js" type="text/javascript"></script>
	<script src="properties/js/form-validator.min.js" type="text/javascript"></script>
	<script src="properties/js/contact-form-script.js" type="text/javascript"></script>
	<script src="properties/script.js" type="text/javascript"></script>
	


</body><span class="gr__tooltip"><span class="gr__tooltip-content"></span><i class="gr__tooltip-logo"></i><span class="gr__triangle"></span></span></html>