<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <script type="text/javascript" 
        src="http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">  
        </script>
        <title>Resume - AB Raharjo</title>
        <link rel="icon" type="image/x-icon" href="assets/img/ABRaharjo_icon.png" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Agus Budi Raharjo</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/Raharjo2022.png" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Publication</a></li>
                    <!-- <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Research Project</a></li> -->
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#activity">Activity</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Agus Budi
                        <span class="text-primary">Raharjo</span>
                    </h1>
                    <div class="subheading mb-5">
                        Jl Raya ITS Sukolilo 60111 · Surabaya, Indonesia ·
                        <a href="">agus.budi"[at]"its.ac.id</a>
                    </div>
                    <p class="lead mb-5">My research activities involve deep learning, data science, cloud computing, and software engineering. I am interested in re-shaping data science deployment by considering micro-services architecture and its reliability. My current focus is the application of data science to assist physicians in diagnosis (in collaboration with partners in Indonesia and France).</p>
                    <div class="social-icons">
                        <a class="social-icon" target="_blank" href="https://linkedin.com/in/agus-budi-raharjo/"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" target="_blank" href="https://github.com/agusbudi/"><i class="fab fa-github"></i></a>
                        <a class="social-icon" target="_blank" href="https://orcid.org/0000-0003-1342-8594"><i class="fab fa-orcid"></i></a>
                        <a class="social-icon" target="_blank" href="https://scholar.google.com/citations?user=fedXruUAAAAJ"><i class="fab fa-google"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Assistant Professor</a></h3>
                            <div class="subheading mb-3">Informatics Department, Institut Teknologi Sepuluh Nopember (ITS)</div>
                            <ul>
                                <li>I am teaching the following courses: Framework Programming (Bs); Object-Oriented Programming (Bs & Ms); Design & Analysis of Algorithms (Bs); Data Science (Ms); Data Structures (Bs & Ms). My academic profile is <a href="https://www.its.ac.id/informatika/id/profil-agus-budi-raharjo/" target="_blank">here</a>.</li>
                                <li>I start my new position as manager of Human Ressource Development at <a href="https://www.its.ac.id/sdmo/id/" target="_blank">SDMO ITS</a> on August 2022.
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Feb 2020 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Visiting Researcher</h3>
                            <div class="subheading mb-3">IMT Atlantique</div>
                            <p>I work at Laboratoire des Sciences du Numerique de Nantes with Cedric Dumas for the <a href="https://www.imt-atlantique.fr/en/node/7884" target="_blank"> Knowledge sharing in Medical Imaging (KIMI)</a> project.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Sept 2022 - Dec 2022</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Training Instructor</h3>
                            <div class="subheading mb-3">Amazon Web Service (AWS) || Ministry of Communication and Information Technology (Kominfo) - Indonesia</div>
                            <ul>
                                <li><strong>AWS</strong>: A certified instructor for AWS Academy Cloud Foundations and Cloud Architect Associate. I've been teaching more than 50 hours of <a href="https://aws.amazon.com/training/awsacademy/" target="_blank"> certification prep. training</a> since 2021.</li>
                                <li><strong>Kominfo</strong>: Actively participate as instructor of Data Science and Java Programming(Oracle Academy) in <a href="https://digitalent.kominfo.go.id" target="_blank"> Digital Talent Scholarship</a> since October 2020.</li>
                                <li><a href="https://grow.google/intl/id_id/bangkit/"><strong>Google Bangkit Academy</strong></a>: I was a Machine Learning Mentor (2021) for five teams. One of my supervised team (Bzztee) became one of <a href="https://youtu.be/Qp3t_LmgDxc?t=2857" target="_blank">Top 15 Best Capstone Project of Bangkit 2021</a>.
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2020 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Attaché Temporaire d’Enseignement et de Recherche (ATER)</h3>
                            <div class="subheading mb-3">Aix-Marseille University (AMU)</div>
                            <p>I teached the following courses: Programming(Bs); Data analytics (Ms); Mobile and Web Apps (Ms); Machine Learning (Ms); Database (Bs); Statistic & Probability (Ms); Circuit & Automata (Bs).</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Sept 2017 - Aug 2019</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Co-Founder</h3>
                            <div class="subheading mb-3">Profio Teknova Indonesia</div>
                            <p>We build a company engaged in software services and IT services to meet business needs. See our profile <a href="https://profio.co.id/en/home/" target="_blank">here</a>.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Sept 2017 - Aug 2019</span></div>
                    </div>

                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Researcher and Developer</h3>
                            <div class="subheading mb-3">Information System Development Center, ITS</div>
                            <p>I developed some information systems for higher education institution.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Aug 2014 - Aug 2015</span></div>
                    </div>

                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Aix-Marseille University</h3>
                            <div class="subheading mb-3">Doctoral Programme</div>
                            <p>Topic: <a href="https://www.theses.fr/2019AIXM0606"> Reliability in Ensemble Learning and Learning from Crowds</a></p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Jan 2016 - Dec 2019</span></div>
                    </div>                    
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Double Degree: ITS and Aix-Marseille University</h3>
                            <div class="subheading mb-3">Master of Computer Science</div>
                            
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Sept 2012 - Sept 2014</span></div>
                    </div>                    
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Institut Teknologi Sepuluh Nopember (ITS)</h3>
                            <div class="subheading mb-3">Bachelor of Informatics Engineering</div>
                            
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Aug 2009 - Sept 2013</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Some Publications</h2>
                        <ul class="fa-ul mb-0">
                            <li><span class="fa-li"><i class="fas fa-book"></i></span>
                                Putra, C., Purwitasari, D., &amp; Raharjo, A. (2022).
                                <a href="https://doi.org/10.22266/ijies2022.1031.45" target="_blank">Stance Detection on Tweets with Multi-task Aspect-based Sentiment: A 
                        Case Study of COVID-19 Vaccination</a><em>. International Journal of Intelligent Engineering and Systems, <em>15</em>(5), 515–526.</em>
                            </li><br/>
                            <li><span class="fa-li"><i class="fas fa-book"></i></span>Cahyadi, M., Handayani, H., Warmadewanthi, I., Rokhmana, C., Sulistiawan, S., Waloedjo, C., Raharjo, A., Endroyono, Atok, M., Navisa, S., Wulansari, M., &amp; Jin, S. (2022). <a href="https://doi.org/10.3390/ijerph19031614" target="_blank">Spatiotemporal Analysis for COVID-19 Delta 
                        Variant Using GIS-Based Air Parameter and Spatial Modeling</a><em>. International Journal of Environmental Research and Public Health, <em>19</em>(3).</em>
                            </li><br/>
                            <li><span class="fa-li"><i class="fas fa-book"></i></span>Cahyadi, M., Susanto, L., Rokhmana, C., Sulistiawan, S., Waloejo, C., Raharjo, A., Endroyono, &amp; Atok, M. (2022). <a href="https://doi.org/10.52939/ijg.v18i2.2159" target="_blank">Telemedicine Technology 
                        Application for COVID-19 Patient Tracing Using Smartphone GNSS</a><em>. International Journal of Geoinformatics, <em>18</em>(2), 103-117.</em>
                            </li><br/>
                            <li><span class="fa-li"><i class="fas fa-book"></i></span>Dwi Sunaryono, Annas Nuril Iman, Diana Purwitasari, &amp; Agus Budi Raharjo (2021). <a href="https://doi.org/10.1109/icts52701.2021.9608565" target="_blank">Graph Algorithm for Anomaly Prediction in East Java Student 
                        Admission System</a>. In <em>2021 13th International Conference on Information &amp; Communication Technology and System (ICTS)</em>. IEEE.</li><br/>
                            <li><span class="fa-li"><i class="fas fa-book"></i></span>Ary Mazharuddin Shiddiqi, Deddy Aditya Pramana, Ervin Nurhayati, &amp; Agus Budi Raharjo (2021). <a href="https://doi.org/10.1109/icts52701.2021.9608573" target="_blank">Sensor Placement Strategy to Localize Leaks in 
                        Water Distribution Networks with Fluctuating Minimum Night Flow</a>. In <em>2021 13th International Conference on Information &amp; Communication Technology and System (ICTS)</em>. IEEE.</li><br/>
                            <li><span class="fa-li"><i class="fas fa-book"></i></span>Diana Purwitasari, Agus Budi Raharjo, Izzat Aulia Akbar, Faizal Johan Atletiko, Wiwik Anggraeni, Muhammad Ardian, Niko Azhari Hidayat, Hendro Suprayogi, &amp; Muhammad Amin (2020). <a href="https://doi.org/10.1109/cenim51130.2020.9297933" target="_blank">Time Series Analysis for 
                        Understanding Local Policy Impact of COVID-19 Cases in East Java</a>. In <em>2020 International Conference on Computer Engineering, Network, and Intelligent Multimedia (CENIM)</em>. IEEE.</li><br/>
                            <li><span class="fa-li"><i class="fas fa-book"></i></span>Raharjo, A., &amp; Quafafou, M. (2019). <a href="https://doi.org/10.1007/978-3-030-19823-7_14" target="_blank">Dynamic Reliable Voting in Ensemble Learning</a><em>. IFIP Advances in Information and Communication Technology, <em>559</em>, 178-187.</em>
                            </li><br/>
                            <li><span class="fa-li"><i class="fas fa-book"></i></span>Raharjo, A., &amp; Quafafou, M. (2017). <a href="https://doi.org/10.1007/978-3-319-68765-0_22" target="_blank">The Combination of Decision in Crowds When the Number of Reliable Annotator Is Scarce</a><em>.
                         Lecture Notes in Computer Science (including subseries Lecture Notes in
                         Artificial Intelligence and Lecture Notes in Bioinformatics), <em>10584 LNCS</em>, 260-271.</em>
                            </li><br/>
                            <li><span class="fa-li"><i class="fas fa-book"></i></span>Umi Laili Yuhana, Agus Budi Raharjo, &amp; Siti Rochimah (2014). <a href="https://doi.org/10.1109/icodse.2014.7062684" target="_blank">Academic 
                        information system quality measurement using quality instrument: A 
                        proposed model</a>. In <em>2014 International Conference on Data and Software Engineering (ICODSE)</em>. IEEE.</li>
                        </ul>

                        <small><i>Further lists: <a class="social-icon" target="_blank" href="https://orcid.org/0000-0003-1342-8594">ORCID</a> or <a class="social-icon" target="_blank" href="https://scholar.google.com/citations?user=fedXruUAAAAJ">Google Scholar</a>.</i></small>    
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests--><!-- 
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Research Projects</h2>
                    <p>Apart from being a web developer, I enjoy most of my time being outdoors. In the winter, I am an avid skier and novice ice climber. During the warmer months here in Colorado, I enjoy mountain biking, free climbing, and kayaking.</p>
                    <p class="mb-0">When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements in the front-end web development world.</p>
                </div>
            </section>
            <hr class="m-0" /> -->
            <!-- Activity-->
            <section class="resume-section" id="activity">
                <div class="resume-section-content">
                    <small><i>original list is <a target="_blank" href="https://raharjo.notion.site/raharjo/My-Professional-Activities-8a32cbf9481f4926aeb46af62619b037">in my Notion</a>.</i></small>
<!--                     <h2 class="mb-5">Professional Activities</h2> -->
                    <iframe title="research projects" src="https://notion-page-to-html-api.vercel.app/html?id=8a32cbf9481f4926aeb46af62619b037" width="100%" height="600"></iframe>
                    
                   <!--  <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Google Analytics Certified Developer
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Mobile Web Specialist - Google Certification
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            1
                            <sup>st</sup>
                            Place - University of Colorado Boulder - Emerging Tech Competition 2009
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            1
                            <sup>st</sup>
                            Place - University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design Category)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            2
                            <sup>nd</sup>
                            Place - University of Colorado Boulder - Emerging Tech Competition 2008
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            1
                            <sup>st</sup>
                            Place - James Buchanan High School - Hackathon 2006
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            3
                            <sup>rd</sup>
                            Place - James Buchanan High School - Hackathon 2005
                        </li>
                    </ul> -->
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script type="text/javascript">
            $.ajax({
                headers: {
                    Accept: "application/json"
                },
                type: "GET",
                url: "https://pub.orcid.org/v2.0_rc1/0000-0003-1342-8594/works/",
                success: function (data) {
                    if (data) {
                        let myhtml = '';
                        data.group.forEach(function(element){
                            let linkdoi ='';
                            element['external-ids']['external-id'].forEach(function(element2){
                                if(element2['external-id-type'] == "doi")
                                    linkdoi = element2['external-id-value'];
                            });
                            let tipe;
                            tipe = (element['work-summary'][0]['type'] == "JOURNAL_ARTICLE") ? "journal": "conference";
                            myhtml = myhtml + "<li>" + element['work-summary'][0]['publication-date']['year']['value'] + " - "
                                + "<a href='https://www.doi.org/" + linkdoi + "' target='_blank'>"
                                + element['work-summary'][0]['title']['title']['value']
                                + "</a> [" + tipe + "]"
                                + "</li>";
                        });
                        $("#mybody").append(myhtml);
                    } 
                    else {
                        $("#result").text("no result...");
                    }

                },
                error: function (jqXHR, textStatus, errorThrown) {
                    $("#result").text("error: " + textStatus);
                }
            });
        </script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
